<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.arondor.arender</groupId>
        <artifactId>arender-sample-connector-parent</artifactId>
         <version>${aerow-release}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arender-sample-connector-jar</artifactId>
    <packaging>jar</packaging>

    <name>Arender - Sample connector</name>

    <!--Defines your connector dependencies here-->
    <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-client-api</artifactId>
			<version>${arender-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-rendition-api</artifactId>
			<version>${arender-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-hmi-server</artifactId>
			<scope>provided</scope>
			<version>${arender-release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-common</artifactId>
			<version>${arender-release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-annotation-api</artifactId>
			<version>${arender-api.version}</version>
		</dependency>


		<!-- XFDF Plugin -->
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-xfdf-annotation</artifactId>
			<version>${arender-release.version}</version>
		</dependency>

		<!-- common utilities dependencies -->

		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>${juel.version}</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-api</artifactId>
			<version>${juel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>jsafeFIPS</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>certjFIPS</artifactId>
			<version>2.2.0.0</version>
		</dependency>

		<!-- We need Servlet objects for compile time -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.136</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>