log4j.rootCategory=INFO
log4j.category.com.arondor = INFO,VIEWER
log4j.category.com.aerow = DEBUG,DCTMCONNECTORE
log4j.category.com.arondor.common.management = FATAL
log4j.category.arender-startup=INFO


log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%L - %m%n

log4j.appender.VIEWER=org.apache.log4j.RollingFileAppender
log4j.appender.VIEWER.MaxFileSize=20000KB
log4j.appender.VIEWER.MaxBackupIndex=6
log4j.appender.VIEWER.File=C:/logs/arender-Sample-hmi-4.0.1.log
log4j.appender.VIEWER.layout=org.apache.log4j.PatternLayout
log4j.appender.VIEWER.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%L - %m%n

log4j.appender.DCTMCONNECTORE=org.apache.log4j.RollingFileAppender
log4j.appender.DCTMCONNECTORE.MaxFileSize=20000KB
log4j.appender.DCTMCONNECTORE.MaxBackupIndex=6
log4j.appender.DCTMCONNECTORE.File=C:/logs/arender-Sample-connector-4.0.1.log
log4j.appender.DCTMCONNECTORE.layout=org.apache.log4j.PatternLayout
log4j.appender.DCTMCONNECTORE.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%L - %m%n
